{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.5.8",
    "jade": ">= 0.0.1",
    "nodemon": "~0.6.23",
    "express-messages": "0.0.2",
    "redis": "~0.7.2",
    "connect-redis": "~1.4.0",
    "hiredis": "~0.1.14",
    "MD5": "~1.0.0",
    "socket.io": "~0.9.8"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon server.js"
  }
}
